Registering uprobe on pid 1234 vaddr 0xC0123456[_probe_0]
Registering uprobe on pid 1234 vaddr 0xC0123456[_probe_1]
Registering uprobe on pid 1234 vaddr 0xC0123456[_probe_2]
Registering uprobe on pid 1234 vaddr 0xC0123456[_probe_3]
Registering uprobe on pid 1234 vaddr 0xC0123456[_probe_4]
Registering uprobe on pid 1234 vaddr 0xC0123456[_probe_5]
Registering uprobe on pid 1234 vaddr 0xC0123456[_probe_6]
Registering uprobe on pid 1234 vaddr 0xC0123456[_probe_7]
Registering uprobe on pid 1234 vaddr 0xC0123456[_probe_8]
Registering uprobe on pid 1234 vaddr 0xC0123456[_probe_9]
Registering uprobe on pid 1234 vaddr 0xC0123456[_probe_9]
num_probes=145
