
load_lib uprobes.exp

global test e_file r_file

set rdir [uprobes_mount_debugfs]

set cmd "./find_vaddr add uprobes.existing/probeme4.st"
catch {eval exec $cmd} vaddr 

set test "test for 2 probes one probepoint"
set r_file "$rdir/blink/data"
set e_file "uprobes.existing/blink_probeme4"
set module blink
puts "running: $test"
set rc [uprobes_run_test  ./runtest.sh uprobes.existing probeme4 blink 1 50 $vaddr]
#set rc [uprobes_run_test  ./runtest.sh uprobes.existing probeme4 blink 1 50 ]
if {$rc == 0} { pass $test } else { fail $test }

